[Settings]
# The location of your Second Life Log File
log_file_path = D:\SecondLife\Logs\SLAvatar_Name\chat.txt
# The voice to use to speak.
# options are: Female en-US-AvaMultilingualNeural or en-US-EmmaMultilingualNeural
#              Male   en-US-AndrewMultilingualNeural or en-US-BrianMultilingualNeural
# It is higly adviced to use a Multilingual voice in seccond life. As if a user writes somting that the llm detects as a language it cant speak. it wont say noting at all
edge_tts_llm = en-US-EmmaMultilingualNeural
# Enable (True) or Disbale (False) Spell(grammer) checking. Might not always have the results we want.
enable_spelling_check = False
# List of names that should not be spoken. Huds, or objects in world. Or namme the object in world like object' so there a non ascii character at the end
ignore_list = zcs, gm
# Pass the original chat to obs or the adjusrted one (True or False)
obs_chat_filtered = True
